# parking-monitor

./: .gitignore  pom.xml
.github/workflows/: maven.yml
src/main/java/com/example/parking_monitor/: EventType.java  InMemoryParkingRepository.java  ParkingEvent.java  ParkingRepository.java  ParkingService.java  ParkingSlot.java
src/test/java/com/example/parking_monitor/: InMemoryParkingRepositoryTest.java  ParkingEventTest.java  ParkingServiceTest.java  ParkingSlotTest.java
